src/EFCoursework.WPF/Views/MainWindow.xaml

<Window x:Class="EFCoursework.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoursework.WPF"
        xmlns:vm="clr-namespace:EFCoursework.WPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:conv="clr-namespace:EFCoursework.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Background="{StaticResource DarkBrush1}">
    <Window.Resources>
        <conv:BoolVisibilityConverter x:Key="boolVisibility"/>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGamesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource InvertedMainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Background="{StaticResource MainBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Games}" 
                      SelectedItem="{Binding SelectedGame}" 
                      Name="gamesDataGrid" Opacity="0.6" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Background="{StaticResource LightBrush1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="40" Height="40" Source="{StaticResource IconPlaceholder}"/>
                                        <Image Width="40" Height="40" Source="{Binding ClientIconUrl}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReviewPercentage}" Header="Review Percentage"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1"
                       Foreground="{StaticResource LightBrush1}" 
                       FontFamily="{StaticResource DefaultFont}" 
                       FontSize="{StaticResource Large}" 
                       Text="{Binding Games.Count, StringFormat='Games count: \{0\}'}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Margin="10"
                Background="{StaticResource MainBackgroundBrush}"
                Visibility="{Binding SelectedGame, Converter={StaticResource boolVisibility}}">
            <Grid DataContext="{Binding GameInfoViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Left" BorderBrush="{StaticResource DarkBrush3}" BorderThickness="5">
                        <Image Margin="5" Stretch="Fill" Source="{Binding LogoUrl}"/>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Margin="10" Style="{StaticResource NameTextBlock}"
                               Text="{Binding Name}"/>
                    <TextBlock DockPanel.Dock="Bottom" Margin="10" Style="{StaticResource DescriptionTextBlock}"
                               Text="{Binding Description}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
