src/EFCoursework.WPF/Views/MainWindow.xaml

<Window x:Class="EFCoursework.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoursework.WPF"
        xmlns:vm="clr-namespace:EFCoursework.WPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource BrushDark1}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGamesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2" Fill="{StaticResource BrushDark2}"/>
            <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Games}" SelectedItem="{Binding GameInfoViewModel.SelectedGame}" Name="gamesDataGrid" IsReadOnly="True" 
                  Opacity="0.6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="{StaticResource BrushDark2}" 
                  Background="{StaticResource BrushLight1}">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{StaticResource BrushLight2}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Review Percentage" Binding="{Binding ReviewPercentage}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Foreground="{StaticResource BrushLight1}" 
                       FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource Large}" Text="{Binding Games.Count, StringFormat='Games count: \{0\}'}">
            </TextBlock>
        </Grid>

        <Border Grid.Column="1" BorderBrush="{StaticResource BrushDark2}" BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Left" Height="200" Width="200" BorderBrush="{StaticResource BrushDark2}" BorderThickness="10">
                        <Image Margin="5" Stretch="Fill" Source="{Binding GameInfoViewModel.SelectedGame.LogoUrl}"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
