src/EFCoursework.WPF/Views/MainWindow.xaml

<Window x:Class="EFCoursework.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoursework.WPF"
        xmlns:vm="clr-namespace:EFCoursework.WPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:conv="clr-namespace:EFCoursework.WPF.Converters"
        mc:Ignorable="d"
        Title="Game Parser" Height="900" Width="1600"
        Background="{StaticResource DarkBrush1}">
    <Window.Resources>
        <conv:BoolVisibilityConverter x:Key="boolVisibility"/>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGamesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource InvertedMainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Background="{StaticResource MainBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.12*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchTextBox" Margin="0,5,0,5"/>
                <Button Grid.Column="1" Margin="0,5,0,5"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding SearchGamesCommand}" CommandParameter="{Binding ElementName=searchTextBox, Path=Text}">
                    <Image Source="{StaticResource SearchIcon}"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button Margin="0,5,0,5" Command="{Binding AddGameOpenWindowCommand}">
                    <TextBlock Text="Add game by App Id"/>
                </Button>
            </Grid>

            <ListView Grid.Row="2" Style="{StaticResource GameListView}"
                      ItemsSource="{Binding Games}" 
                      SelectedItem="{Binding SelectedGame}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="40" Height="40" Source="{StaticResource IconPlaceholder}"/>
                                        <Image Width="40" Height="40" Source="{Binding ClientIconUrl}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat='\{0\}₴'}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReviewPercentage, StringFormat='\{0\}% reviews'}" Header="Review Percentage"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="3" Margin="5,0,5,0" Style="{StaticResource CountTextBlock}" 
                       Text="{Binding Games.Count, StringFormat='Games count: \{0\}'}"/>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Auto"
                      ResizeBehavior="PreviousAndNext"
                      Width="5" Background="{StaticResource LightBrush2}"/>
        
        <Grid Grid.Column="2" Margin="10"
              Background="{StaticResource MainBackgroundBrush}"
              Visibility="{Binding SelectedGame, Converter={StaticResource boolVisibility}}">
            <Grid DataContext="{Binding GameInfoViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource DarkBrush3}" BorderThickness="5">
                            <Image Margin="5" Stretch="Uniform" Source="{Binding LogoUrl}"/>
                        </Border>
                        <TextBlock Grid.Row="1" DockPanel.Dock="Top" Margin="10" Style="{StaticResource NameTextBlock}"
                               Text="{Binding Name}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Price, StringFormat='Current price: \{0\}₴'}" Margin="10"
                                   Style="{StaticResource GameInfoTextBlock}"/>
                        <TextBlock Grid.Row="1" Text="{Binding ReleaseDate, StringFormat='Release date: \{0\}'}" Margin="10"
                                   Style="{StaticResource GameInfoTextBlock}"/>
                        <TextBlock Grid.Row="2" Text="{Binding ReviewCount, StringFormat='Reviews: \{0\}'}" Margin="10"
                                   Style="{StaticResource GameInfoTextBlock}"/>
                        <TextBlock Grid.Row="3" Text="{Binding ReviewPercentage, StringFormat='\{0\}% positive'}" Margin="10"
                                   Style="{StaticResource GameInfoTextBlock}"/>
                        <TextBlock Grid.Row="4" Text="{Binding SteamUrl, StringFormat='Steam page: \{0\}'}" Margin="10"
                                   Style="{StaticResource GameInfoTextBlock}"/>
                    </Grid>
                </Grid>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Bottom" Margin="10" Style="{StaticResource DescriptionTextBlock}"
                               Text="{Binding Description}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
